CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTD^PON^PMN^LH0,0^JMA^PR4,4~SD1^JUS^LRN^CI0^XZ
~DG000.GRF,01536,016,
,:::::::::::::::::S03FIFC0,Q015M540,P03FBAJABFBA,O0H540L015540,N03FEAOABFC,M015440P0H5,M07FA2R2BE0,L01510S0154,L07E8A8A8A8A8A8A8A8AFF,K01540U01540,K03AA2V2BA0,K050X0150,J03FAYAFC,J0540Y054,J0FA202020202020202020203B,I0150g015,I03EAHA8AHA8AHA8AHA8AHA8AAFC0,I0540gG0540,I07A2AFA2W23A0,I05014540W0150,I0F8FEBE8X8F8,H015054140V01050,H01BHBE2E2BA3F3A3FE2BA3FBA6A78,H01415404154155445415515140054,H03E9FEAAFDF9FFEFBEFEF9FBF8AFC,H014154005H5155454454515154454,H03A1FA00F9B9FBABA23AF9BBFB03C,H014154015H51500550H0515150054,H03EBFEAFIFBFAABFAFEFBFBFAAFC,H01415405K5H0154545J5H054,H01BABE3EBFBHBA2EBEBEBJBA2F8,H015054145H5150045454515150050,I0F8BEFEFHF9FAAFBEFEFBFBFAAF8,I0540454154150051414515150150,I07A2H2A2AA2AA22AA2A2AJA3A0,I0540gG0140,I03EAgGA7C0,I01540g05,J0FA2Y21B,J0540Y014,J03F8A8A8A8A8A8A8A8A8A8AFC,K0540W0150,K03AA2V27A0,K0150V015,L07EAUAFE,L0150T0150,M03F2S2BE0,N0540Q0H5,N03FE8O87F8,O015540L0H540,P03FBA0AA0BFB8,Q015M5,T0IFE80,,::::::::::::::::::::::::^XA
^MMT
^PW799
^LL0400
^LS0
^FT0,416^XG000.GRF,1,1^FS
^FT546,384^A0N,56,55^FH\^FD@cant @med^FS
^FT23,167^A0N,37,33^FH\^FD@dir^FS
^BY3,3,78^FT22,332^BCN,,N,N
^FD>:@codigo^FS
^FT122,380^A0N,48,48^FH\^FD@codigo^FS
^FT23,116^A0N,48,48^FH\^FD@ciudad^FS
^FO3,178^GB793,0,8^FS
^FT23,53^A0N,49,26^FH\^FD@nombres^FS
^FT22,240^A0N,52,43^FH\^FD@descripcion^FS
^PQ1,0,1,Y^XZ
^XA^ID000.GRF^FS^XZ
