CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTD^PON^PMN^LH0,0^JMA^PR4,4~SD15^JUS^LRN^CI0^XZ
~DG000.GRF,02304,024,
gG0JF8,X0DFMFD,V07FJFC3FJFE,T01FIFC0K03FIF8,S07FFE0Q07FHF0,R05FF80S01FFE,Q03FF40U01FFC0,P01FFC0W03FFC,P0HF80Y01FF80,O07FC0gG03FF0,N03FF0gI03FC,M01FF80gI01FF80,M07FC0gK03FE0,L01FF0gM0HF8,L07FC0gM03FE,K01FF0gO0HF80,K07FC0gO03FE0,K0HFgR0HF0,J03FE0gQ03FC,J07F80gQ01FF,I01FF0gS07F80,I03FC0gS03FC0,I07F0gT01FE0,I0HFgV0HF8,H03FC0gU03FC,H03FC0gU01FE,H07F80gV0HF,H0HFgX07F,01FE0gW03F80,03FC0gW03FC0,07F80H09FF0gQ01FE0,07F800F0FF0gR0HF0,0FF007F07F0gO03F87F0,0FE00FF03F0gO060C7F0,1FE03FF01F0gO08027F8,3FC03FF00F0gO01F03FC,3FC07FF0070gN0H1H93FC,3FC07FF0030gN0H1F11FC,3F80FHFH01003C7003FC3F008FF8078FE01FF1F11E11FE,7F80FHFK0F87E03FE3F8383F80FE7F81FF1FC1B01FE,7F00FHFJ03F87F03FE7F87C1F81FF3FC1FF1FE8021FE,7F80FHFJ07F87F83FE7F8FE0F81FE3FC1FF1FD60C0FE,7F00FHFJ07F87F83FE7F8FF8781FE3FC1FF1FE3F00FE,7F00FHFJ0HF87FC3FE3F0FFC181FE3FC1FF1FD0I0FE,7F00FHFJ0HF87FC3FE080FFE080FC3FC1FF1FF0I0FE,7F00FHFJ0HF87FC3FE0H0IFK03FC1FF1FF0I0FE,7F00FHFJ0HF87FE3FE0H07FFC0I03FC1FF1FF0I0FE,7F80FHFJ0HF87FE3FE0H01FFE00923FC1FF1FF0I0FE,7F80FHFJ0HF87FE3FE0I0IFH0FE3FC1FF1FF0H01FE,7F807FF0I0HF87FE3FE0I03FF81FE3FC1FF1FF0H01FE,3F807FF0070FF87FC3FE0H083FFC3FE3FC1FF1FF0H01FE,3FC03FF00F0FF87FC3FE0H0E0FFC7FE3FC1FF1FF0H01FC,3FC03FF01F07F87FC3FE0H0F0FFE3FE3FC1FF1FF0H03FC,3FC01FF03F03F87F83FE0H0F83FC1FE3FC1FF1FF0H03FC,1FE007F03F03F87F03FE0H0FC1FC3FE3FC1FF1FF0H07F8,0FE001F0FF00F87C03FE0H0HF0F807E3FC1FF1FF0H07F0,0FF0H020H0803C7001FE0H0FE8600221FC0FF1FF0H0HF0,07F80gX0HF0,07F80gW01FE0,03FC0gW03FC0,01FE0gW03F80,H0FE0gW07F,H07F80gV0HF,H03FC0gU01FE,H03FC0gU03FC,I0HFgV0HF8,I07F0gT01FE0,I03FC0gS03FC0,I01FF0gS07F80,J07F80gQ01FF,J03FE0gQ07FC,K0HFgR0HF0,K07FC0gO03FE0,K01FF0gO0HF80,L07FC0gM03FE,L01FF0gM0HF8,M07FC0gK03FE0,M01FF80gI01FF80,N03FF0gI03FC,O07FC0gG03FF0,P0HF80Y01FF80,P01FFC0W03FFC,Q03FF40U03FFC0,R05FF80S01FFE,S07FFE0Q07FHF0,T01FIFC0K03FIF8,V07FJFC3FJFE,X0DFMFD,gG0JF8,,::::::^XA
^MMT
^PW480
^LL0639
^LS0
^FT0,96^XG000.GRF,1,1^FS
^FT48,596^A0N,21,19^FH\^FDPBX: (574) 444-07-55 FAX(574) 285-56-60^FS
^FT48,622^A0N,21,19^FH\^FD                   www.corsan.com.co^FS
^FT8,185^A0N,25,24^FH\^FDDIAMETRO:^FS
^FT8,497^A0N,25,24^FH\^FDORDEN #:^FS
^FT8,529^A0N,25,24^FH\^FDFECHA:^FS
^FT8,385^A0N,25,24^FH\^FDTRACCI\E3N REC:^FS
^FT8,345^A0N,25,24^FH\^FDTRACCI\E3N TREF:^FS
^FT8,305^A0N,25,24^FH\^FDCOLADA:^FS
^FT8,265^A0N,25,24^FH\^FDMAT_PRIMA:^FS
^FT8,225^A0N,25,24^FH\^FDCLASE:^FS
^FT8,153^A0N,25,24^FH\^FDOPERARIO:^FS
^FT104,497^A0N,25,24^FH\^FD@ordenr^FS
^FT8,566^A0N,23,24^FH\^FD@destino^FS
^FT88,531^A0N,20,19^FH\^FD@fecha^FS
^FT8,455^A0N,62,62^FH\^FD@peso^FS
^FT184,389^A0N,45,45^FH\^FD@traccionr^FS
^FT184,343^A0N,23,24^FH\^FD@traccionb^FS
^FT104,303^A0N,23,24^FH\^FD@colada^FS
^FT144,265^A0N,25,24^FH\^FD@mp^FS
^FT120,183^A0N,23,24^FH\^FD@diametro^FS
^FT80,223^A0N,23,24^FH\^FD@clase^FS
^FT192,61^A0N,45,45^FH\^FD@ref^FS
^FT8,121^A0N,25,24^FH\^FD@alambre^FS
^FT192,76^A0N,20,19^FH\^FD__________________________^FS
^FT8,571^A0N,20,19^FH\^FD______________________________________________^FS
^FT8,539^A0N,20,19^FH\^FD______________________________________________^FS
^FT8,124^A0N,20,19^FH\^FD______________________________________________^FS
^FT120,148^A0N,20,19^FH\^FD@operario^FS
^BY2,3,96^FT440,528^BCB,,Y,N
^FD>:@barras^FS
^PQ1,0,1,Y^XZ
^XA^ID000.GRF^FS^XZ
